<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-ia-uOe">
                                <rect key="frame" x="206" y="252" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1yD-eG-UYF"/>
                                    <constraint firstAttribute="width" constant="57" id="u0f-Kl-uKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-s3-Io1">
                                <rect key="frame" x="240" y="448" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Uz8-GV-AGU"/>
                                    <constraint firstAttribute="height" constant="40" id="wfa-aG-Zae"/>
                                </constraints>
                                <state key="normal" title="Toggle" backgroundImage="button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wo-DU-RFp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efs-zX-EgK">
                                <rect key="frame" x="278" y="402" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="iNm-w3-noL"/>
                                    <constraint firstAttribute="height" constant="21" id="ilT-xw-fdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-ar-wWm">
                                <rect key="frame" x="240" y="345" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tCe-eQ-w8s"/>
                                    <constraint firstAttribute="height" constant="40" id="xoG-Ec-bYR"/>
                                </constraints>
                                <state key="normal" title="Sign Up" backgroundImage="button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyz-FC-8lQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grz-6x-zSX">
                                <rect key="frame" x="243" y="35" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7pK-AE-Z0j"/>
                                    <constraint firstAttribute="height" constant="40" id="FJU-1F-l1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-Xw-BYg">
                                <rect key="frame" x="181" y="136" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PzZ-XV-Rqc"/>
                                    <constraint firstAttribute="width" constant="238" id="yuT-tH-M2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-u5-rnQ">
                                <rect key="frame" x="181" y="186" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="21x-dx-rRR"/>
                                    <constraint firstAttribute="height" constant="30" id="WL1-17-pxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="crE-X4-hxA">
                                <rect key="frame" x="276" y="247" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7v4-tK-QU1"/>
                                    <constraint firstAttribute="width" constant="49" id="rCT-sB-ZjT"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-Pe-VxJ">
                                <rect key="frame" x="339" y="252" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vz0-dk-eUv"/>
                                    <constraint firstAttribute="width" constant="68" id="cnZ-6Q-nOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eWR-u5-rnQ" firstAttribute="top" secondItem="B9f-Xw-BYg" secondAttribute="bottom" constant="20" id="2JQ-B4-tl2"/>
                            <constraint firstItem="B9f-Xw-BYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aJ-81-pwm"/>
                            <constraint firstItem="DH3-ia-uOe" firstAttribute="leading" secondItem="B9f-Xw-BYg" secondAttribute="leading" constant="25" id="5w4-qO-t9A"/>
                            <constraint firstItem="crE-X4-hxA" firstAttribute="leading" secondItem="B9f-Xw-BYg" secondAttribute="leading" constant="95" id="68G-xY-nKf"/>
                            <constraint firstItem="1cO-Pe-VxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="73" id="7Kx-Ju-WAR"/>
                            <constraint firstItem="efs-zX-EgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Uv-ae-4W9"/>
                            <constraint firstItem="Bxe-s3-Io1" firstAttribute="leading" secondItem="B9f-Xw-BYg" secondAttribute="leading" constant="59" id="DSE-p0-Vpq"/>
                            <constraint firstItem="efs-zX-EgK" firstAttribute="top" secondItem="CEE-ar-wWm" secondAttribute="bottom" constant="17" id="H0G-NY-Sgg"/>
                            <constraint firstItem="Bxe-s3-Io1" firstAttribute="top" secondItem="efs-zX-EgK" secondAttribute="bottom" constant="25" id="MDX-Vv-QhM"/>
                            <constraint firstItem="CEE-ar-wWm" firstAttribute="top" secondItem="crE-X4-hxA" secondAttribute="bottom" constant="67" id="Nus-pz-SwB"/>
                            <constraint firstItem="grz-6x-zSX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="OC3-o6-FXW"/>
                            <constraint firstItem="crE-X4-hxA" firstAttribute="top" secondItem="eWR-u5-rnQ" secondAttribute="bottom" constant="31" id="Olq-LS-Wnd"/>
                            <constraint firstItem="CEE-ar-wWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wut-UJ-51I"/>
                            <constraint firstItem="grz-6x-zSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPn-4x-bbB"/>
                            <constraint firstItem="1cO-Pe-VxJ" firstAttribute="top" secondItem="eWR-u5-rnQ" secondAttribute="bottom" constant="36" id="XSZ-HH-yxv"/>
                            <constraint firstItem="DH3-ia-uOe" firstAttribute="top" secondItem="eWR-u5-rnQ" secondAttribute="bottom" constant="36" id="a2b-CR-0Et"/>
                            <constraint firstItem="crE-X4-hxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9j-kf-Noe"/>
                            <constraint firstItem="1cO-Pe-VxJ" firstAttribute="leading" secondItem="B9f-Xw-BYg" secondAttribute="leading" constant="158" id="bCR-18-Io2"/>
                            <constraint firstItem="Bxe-s3-Io1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eV9-j3-gcb"/>
                            <constraint firstItem="efs-zX-EgK" firstAttribute="leading" secondItem="B9f-Xw-BYg" secondAttribute="leading" constant="97" id="jiE-O8-XZw"/>
                            <constraint firstItem="eWR-u5-rnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSd-fF-B2e"/>
                            <constraint firstItem="eWR-u5-rnQ" firstAttribute="leading" secondItem="B9f-Xw-BYg" secondAttribute="leading" id="kw4-zr-yOj"/>
                            <constraint firstItem="grz-6x-zSX" firstAttribute="leading" secondItem="B9f-Xw-BYg" secondAttribute="leading" constant="62" id="qWa-ei-H6L"/>
                            <constraint firstItem="B9f-Xw-BYg" firstAttribute="top" secondItem="grz-6x-zSX" secondAttribute="bottom" constant="61" id="r5r-fn-14w"/>
                            <constraint firstItem="DH3-ia-uOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-65.5" id="rIJ-s2-Jwk"/>
                            <constraint firstItem="CEE-ar-wWm" firstAttribute="leading" secondItem="B9f-Xw-BYg" secondAttribute="leading" constant="59" id="v9L-Y7-RDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="1cO-Pe-VxJ" id="3UZ-7k-K8e"/>
                        <outlet property="passwordTextField" destination="eWR-u5-rnQ" id="oi3-Wl-7bY"/>
                        <outlet property="riderLabel" destination="DH3-ia-uOe" id="L1B-XW-mxb"/>
                        <outlet property="submitButton" destination="CEE-ar-wWm" id="F2V-Sh-93b"/>
                        <outlet property="toggleButton" destination="Bxe-s3-Io1" id="O3i-js-dbo"/>
                        <outlet property="usernameTextField" destination="B9f-Xw-BYg" id="vPa-mX-UDk"/>
                        <outlet property="whoSwitch" destination="crE-X4-hxA" id="X8A-ok-oMa"/>
                        <segue destination="pDh-up-0ED" kind="show" identifier="loginRider" id="3Tu-4N-DdY"/>
                        <segue destination="MLU-RE-qrk" kind="show" identifier="loginDriver" id="Fao-N1-UTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
        <!--Requests-->
        <scene sceneID="GC5-zo-TP6">
            <objects>
                <tableViewController id="aj5-fd-phY" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qq8-0L-Zo1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" id="WYr-H2-MMJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYr-H2-MMJ" id="GjP-dY-8mB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pvj-vv-yPN" kind="show" identifier="showViewRequest" id="M4c-Rw-WaL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aj5-fd-phY" id="pbh-YC-8kv"/>
                            <outlet property="delegate" destination="aj5-fd-phY" id="9HU-yV-prm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="ApH-R0-ztP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EvK-u1-35h">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="3cA-m6-ziH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Z-8q-26I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1262"/>
        </scene>
        <!--View Request-->
        <scene sceneID="KVD-XK-d7g">
            <objects>
                <viewController title="View Request" id="pvj-vv-yPN" customClass="RequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0c-CZ-fYR"/>
                        <viewControllerLayoutGuide type="bottom" id="RjJ-Zs-QYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCy-gG-jqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-Xd-uUh">
                                <rect key="frame" x="228" y="516" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="MBD-n4-Lpi"/>
                                    <constraint firstAttribute="height" constant="30" id="U3n-VW-jMa"/>
                                </constraints>
                                <state key="normal" title="Pick Up" backgroundImage="button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickUp:" destination="pvj-vv-yPN" eventType="touchUpInside" id="EZ2-7C-x7r"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-rI-2Hu">
                                <rect key="frame" x="0.0" y="64" width="600" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="Htk-qT-sIe"/>
                                    <constraint firstAttribute="width" constant="600" id="mqK-bg-YFt"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXI-Xd-uUh" firstAttribute="top" secondItem="x2z-rI-2Hu" secondAttribute="bottom" constant="58" id="TLP-Ec-PeW"/>
                            <constraint firstItem="x2z-rI-2Hu" firstAttribute="top" secondItem="m0c-CZ-fYR" secondAttribute="bottom" id="ZlB-Iq-Y3L"/>
                            <constraint firstItem="x2z-rI-2Hu" firstAttribute="centerX" secondItem="vCy-gG-jqR" secondAttribute="centerX" id="gjT-TS-qvR"/>
                            <constraint firstItem="aXI-Xd-uUh" firstAttribute="centerX" secondItem="vCy-gG-jqR" secondAttribute="centerX" id="hdG-Wm-OoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="x2z-rI-2Hu" id="xuC-BC-tAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03p-ds-h0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="1262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nP9-w2-Ev6">
            <objects>
                <navigationController id="MLU-RE-qrk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pX9-XZ-HIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aj5-fd-phY" kind="relationship" relationship="rootViewController" id="GGE-yA-7ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ze-NZ-rsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1262"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="6rV-9o-wd9">
            <objects>
                <viewController id="pDh-up-0ED" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMZ-Jr-WZB"/>
                        <viewControllerLayoutGuide type="bottom" id="NRl-cj-D9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkg-Dy-3A4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-fu-wwu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Uber" id="mRZ-T9-psR">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FSf-eq-eDE">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="25l-0f-a0Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-Ss-pwD">
                                <rect key="frame" x="0.0" y="64" width="600" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="I1l-3T-8Yg"/>
                                    <constraint firstAttribute="width" constant="600" id="ciF-VX-0UF"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-8J-vDT">
                                <rect key="frame" x="242" y="501" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Df7-Yp-rsC"/>
                                    <constraint firstAttribute="width" constant="117" id="qRc-ZC-dVa"/>
                                </constraints>
                                <state key="normal" title="Call" backgroundImage="button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestToUber:" destination="pDh-up-0ED" eventType="touchUpInside" id="nf9-cc-zYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-NN-GDE">
                                <rect key="frame" x="148" y="552" width="305" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="G1N-ZT-bPn"/>
                                    <constraint firstAttribute="height" constant="33" id="Jvq-LB-qba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kY-fu-wwu" firstAttribute="top" secondItem="Hkg-Dy-3A4" secondAttribute="topMargin" constant="20" id="1Kp-2r-BgX"/>
                            <constraint firstItem="Fc7-8J-vDT" firstAttribute="top" secondItem="WyI-Ss-pwD" secondAttribute="bottom" constant="24" id="DV3-I1-yv8"/>
                            <constraint firstItem="WyI-Ss-pwD" firstAttribute="centerX" secondItem="Hkg-Dy-3A4" secondAttribute="centerX" id="Gvi-fL-09R"/>
                            <constraint firstItem="ZUH-NN-GDE" firstAttribute="centerX" secondItem="Hkg-Dy-3A4" secondAttribute="centerX" id="IPa-Dw-iuB"/>
                            <constraint firstItem="Fc7-8J-vDT" firstAttribute="centerX" secondItem="Hkg-Dy-3A4" secondAttribute="centerX" id="PqM-ud-IBp"/>
                            <constraint firstItem="5kY-fu-wwu" firstAttribute="leading" secondItem="Hkg-Dy-3A4" secondAttribute="leadingMargin" constant="-20" id="bvA-Yg-Ahe"/>
                            <constraint firstItem="ZUH-NN-GDE" firstAttribute="top" secondItem="Fc7-8J-vDT" secondAttribute="bottom" constant="21" id="nXd-zR-UCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kY-fu-wwu" secondAttribute="trailing" constant="-20" id="per-xT-Bqo"/>
                            <constraint firstItem="WyI-Ss-pwD" firstAttribute="top" secondItem="5kY-fu-wwu" secondAttribute="bottom" id="rwO-2N-DHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="ZUH-NN-GDE" id="Foa-c1-TEg"/>
                        <outlet property="mapView" destination="WyI-Ss-pwD" id="GnI-RB-hR0"/>
                        <outlet property="requestButton" destination="Fc7-8J-vDT" id="P6w-MW-lrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luG-Us-u6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="120" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="25l-0f-a0Y"/>
    </inferredMetricsTieBreakers>
</document>
